# aceplay-aws-springboot-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  test.yaml
config/: README.md
src/main/appengine/: app.yaml
src/main/java/tech/makers/aceplay/: AceplayApplication.java  PlaylistTrackKey.java  TokenAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/tech/makers/aceplay/playlist/: Playlist.java  PlaylistDto.java  PlaylistRepository.java  PlaylistsController.java  TrackIdentifierDto.java
src/main/java/tech/makers/aceplay/playlisttracks/: PlaylistTracks.java  PlaylistTracksRepository.java
src/main/java/tech/makers/aceplay/session/: Session.java  SessionSecret.java  SessionSecretNotProvidedException.java  SessionService.java  SessionsController.java
src/main/java/tech/makers/aceplay/storage/: GoogleStorageService.java  InvalidProposedMimeType.java  StorageController.java  TrackUploadKeyDto.java
src/main/java/tech/makers/aceplay/track/: Track.java  TrackDto.java  TrackRepository.java  TracksController.java
src/main/java/tech/makers/aceplay/trackaddedtime/: TrackAddedTime.java
src/main/java/tech/makers/aceplay/user/: User.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java  UsersController.java
src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap.properties
src/main/resources/frontend/: README.md
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: AddTrackForm.svelte  App.svelte  Backend.js  Library.svelte  Login.svelte  MainScreen.svelte  NewTrack.svelte  Playlist.svelte  PlaylistLinks.svelte  Signup.svelte  TrackList.svelte
src/test/java/tech/makers/aceplay/: AceplayApplicationTests.java
src/test/java/tech/makers/aceplay/playlist/: PlaylistDtoTest.java  PlaylistTest.java  PlaylistsControllerIntegrationTest.java  TrackIdentifierDtoTest.java
src/test/java/tech/makers/aceplay/session/: SessionControllerIntegrationTest.java  SessionSecretTest.java  SessionTest.java
src/test/java/tech/makers/aceplay/storage/: GoogleStorageServiceTest.java  InvalidProposedMimeTypeTest.java  StorageControllerIntegrationTest.java  TrackUploadKeyDtoTest.java
src/test/java/tech/makers/aceplay/track/: TrackDtoTest.java  TrackTest.java  TracksControllerIntegrationTest.java
src/test/java/tech/makers/aceplay/user/: UserDetailsServiceImplTest.java  UserDtoTest.java  UserTest.java  UsersControllerIntegrationTests.java
src/test/resources/: application.properties
